{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(npm *)",
      "Bash(node *)",
      "Bash(ng *)",
      "Read(**)",
      "Write(**)",
      "Edit(**)",
      "Glob(**)",
      "Grep(**)"
    ]
  },
  "enabledPlugins": {
    "skill-creator@claude-plugins-official": true
  }
}
